/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50711
Source Host           : localhost:3306
Source Database       : company

Target Server Type    : MYSQL
Target Server Version : 50711
File Encoding         : 65001

Date: 2019-02-05 14:22:03
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for about
-- ----------------------------
DROP TABLE IF EXISTS `about`;
CREATE TABLE `about` (
  `id` int(11) unsigned zerofill NOT NULL AUTO_INCREMENT COMMENT '编号',
  `email` varchar(30) DEFAULT NULL COMMENT '邮箱',
  `wechat` varchar(30) DEFAULT NULL COMMENT '邮箱',
  `zhihu` varchar(255) DEFAULT NULL,
  `instagram` varchar(30) DEFAULT NULL COMMENT '微信',
  `content` longtext COMMENT '详情',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态 0 禁用 1 正常',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of about
-- ----------------------------
INSERT INTO `about` VALUES ('00000000001', 'skylightconsulting@hotmail.com', 'skylighthelper', 'https://zhuanlan.zhihu.com/skylightconsulting', 'skylightconsulting', '<p>我们是一群来自纽约大学和哥伦比亚大学社工专业毕业的心理咨询师。创建微光咨询，为留学生提供心理知识普及以及计划中的专业心理咨询服务。<br>服务领域：<br>情绪管理，焦虑，抑郁， 创伤<br>亲密关系，行为管理，亲子关系，人际关系，家庭关系<br>跨文化冲突，留学适应，个人成长<br>性别认同，性心理，LGBTQ性少数人群关于性别取向/性别认同探索 <img src=\"/uploads/2019-01-30/201901300116484866.jpg\" style=\"max-width: 100%;\"><img src=\"/uploads/2019-01-30/201901300116534371.jpg\" style=\"max-width: 100%;\"><img src=\"/uploads/2019-01-30/201901300116597065.jpg\" style=\"max-width: 100%;\"><img src=\"/uploads/2019-01-30/201901300117066958.jpg\" style=\"max-width: 100%;\"> </p>', '1');

-- ----------------------------
-- Table structure for article_detail
-- ----------------------------
DROP TABLE IF EXISTS `article_detail`;
CREATE TABLE `article_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `article_id` int(11) DEFAULT NULL COMMENT '文章ID',
  `author` varchar(30) DEFAULT NULL COMMENT '作者',
  `editor` varchar(30) DEFAULT NULL COMMENT '责任编辑',
  `content` longtext COMMENT '文章详情',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article_detail
-- ----------------------------
INSERT INTO `article_detail` VALUES ('7', '11', '测试', '测试', '<p>测试测试测试</p><p><img src=\"/uploads/2019-02-05/201902050213079639.png\" style=\"max-width:100%;\"><br></p><p><br></p>');
INSERT INTO `article_detail` VALUES ('5', '9', 'SC主创Holly', 'SC主创', '<p><img src=\"/uploads/2019-02-05/201902050131515919.jpg\" style=\"max-width: 100%;\"></p><p><b>1. 个人心理咨询-Individual Therapy</b></p><p><img src=\"/uploads/2019-01-27/201901270945005164.jpg\" style=\"max-width: 100%;\"></p><p>个人心理咨询，顾名思义就是个人在一个舒适安全保密的环境下，在心理咨询师引导和帮助下--更好的了解自己， 探索自己内心。在心理咨询师的引导和帮助下，来访者通过感知自己的情感，分析自己的想法行为以及过去的事件如何影响到自己，帮助自我成长的过程。<br><br>那如何判断自己是否需要心理咨询呢？<br><br>在人生的某个阶段或某个时刻，我们都会感到悲伤，焦虑或者失望。不管是工作，学业的压力，与朋友的分别，争吵，亲人的离去，恋人分手，或者是作为留学在外漂泊的我们那种独在异乡为异客的孤独感；当自己试过各种方法，不管如何努力，这些感觉都挥之不去，影响到我们正常学习，工作，生活和人际交往时候，或许就是需要看心理咨询师的时候。<br><br>当然，每个人看心理咨询师的原因不尽相同，在看心理咨询师像看感冒那样平常的纽约，很多人追求的是更好地了解自己，发挥潜能，成为更好的自己。心理咨询就像是你在黑暗中行走时的一缕微光，温暖照亮你前行的路。</p><p><b>2. 家庭心理咨询-Family Therapy </b></p><p><img src=\"/uploads/2019-02-05/201902050133127274.jpg\" style=\"max-width:100%;\"><b><br></b></p><p>家庭心理咨询，美国著名的家庭治疗师Virginia Satir曾说过，“为什么选择家庭治疗呢？因为一个人的症状其实是全家的痛。” 能够帮助家庭治愈所存在的问题，涉及到每一个核心家庭的家庭成员，从爸爸，妈妈到孩子。家庭心理咨询致力于调和家庭成员之间的矛盾，解决问题，提高家庭的功能。<br><br>我们的生命起源于家庭，不管是有血缘关系的亲生父母，还是抚养我们长大成人的养父母家庭。我们出生和成长的家庭会影响我们的性格，人格，价值观各个方面的形成。 我们在家庭中，学会做人，学会各种习惯，学会如何去爱。而最初的依恋关系也会影响到我们长大后的亲密关系。同时，家庭心理咨询帮助家庭成为一个健康，正面互动，有爱的家庭。<br><br><font color=\"#46acc8\">寻求家庭心理咨询的原因：<br><br>•	当孩子在学校表现不好，嗑药，或出现其他问题<br><br>•	当家庭出现巨大变故，如自然灾害，搬家，家人进监狱 <br><br>•	出现重大创伤--如家人去世<br><br>•	家庭中出现新的成员 <br><br>•	家暴 <br><br>•	离婚 <br><br>•	父母吵架 </font><br></p><p><br></p>');
INSERT INTO `article_detail` VALUES ('6', '10', 'SC特邀作者Double V', 'SC主创', '<p>作者简介：Double V目前在纽约社区心理门诊从事心理咨询工作，提供各个年龄阶段的个人咨询和家庭咨询。主要针对因环境压力，父母教育，人际关系问题和家族精神病遗传因素所导致的各类心理疾病进行治疗，并且提供个案管理和危机干预。<br><br><br>Part 1：留学海外的背后<br>留学生顾名思义即为留洋接受各类教育的学生，他们因为求学分布在不同的国家。<br><br>随着中国留学生人口不断增长，困扰着留学生的问题也开始逐渐变得繁多并且复杂化。其中包括留学生在国外求学期间的环境适应，语言障碍，文化冲击，学习压力，社交关系，等等。这些因素都或多或少的导致了中国留学生身处异乡的孤独和无助感，从而进一步的影响到他们的身心健康。<br><br>想象一下除了我们每日都得应对的生活中的烦恼之外，还有面对一些额外的社会环境和文化上的挑战并缺乏社会支持的情况下，留学生还是要拖拽着疲乏的身躯完成课业要求。在需要支持和帮助的时候，他们面对的是始终都做不完的学习任务，想到的是家人寄予他们的厚望，感受到的是一种看不到光明的绝望。&nbsp;&nbsp;<br></p><p><img src=\"/uploads/2019-01-27/201901270945202400.jpg\" style=\"max-width:100%;\"><br></p><p>正因如此留学生家长和从事心理健康的专业人士开始更加关注留学生群体的各方面健康，同时也提倡开展更多心理服务资源让中国留学生更容易取得他们所需要的专业帮助， 让他们在海外留学的经历多一些支持，少一些压力。<br><br><br>Part 2：谁是留学生？<br>接下来我们来探讨一下生活在纽约的中国留学生这一个具有多样性的群体。正如纽约市这个大熔炉里的共存着的来自于各个种族和文化背景的移民，中国留学生也不例外的来自于不同的家庭文化和背景。<br><br>大家对中国留学生的刻板印象也许是他们都来自富裕温馨的家庭，同时忽略了那些来自于普通家庭到美国求学，想要闯出一番天地的贫困留学生。在此我们还要考虑的是学习顶尖的留学精英，也有一些是出生在经济贫困且缺乏父母关爱的家庭，和那些出生在经济富裕的家庭的留学生，他们在父母离异或者家人备受心理和精神疾病折磨的环境中成长。每一个中国留学生的背后都有一段丰富的个人和家庭历史。<br></p><p><img src=\"/uploads/2019-02-05/201902050136452379.jpg\" style=\"max-width:100%;\"><br></p><p>在我个人的临床工作经历中发现，来寻求帮助的留学生多数是没有太大经济压力的。一开始他们觉得自己的心理问题并不太大，只是在亲密关系中一直找不到自我或无法控制某些情绪以及行为，于是兜兜转转总不能得到一段稳定的关系。<br><br>经过详细的家庭和个人心理社会评估，令人惊讶的是那些随之被揭露的家族严重精神病史以及自杀的倾向。看似已经是过往童年模糊的记忆，却无时不刻地影响着他们对自己的心理状态的质疑和维持一段健康亲密关系的能力。<br><br>在治疗的过程中，我会时不时的察觉到他们不断的想要持有主控权，无止境的要求肯定的答案使其安心， 和对于生活中的突发性改变所表现出来的无助和恐慌。令我欣慰的是他们最终慢慢的学会识别自己的情绪和行为背后的需要，并且意识到失控本身就是活着的一部分，我们都一样。<br><br><br>Part 3：剪不断成长的影子<br>当我在思考和整理我的个人临床心理咨询经验的期间，我的思绪降落在一个充满希望的视角上，让我印象深刻的是留学生身上具有的坚韧和反弹性。<br><br>即便他们成长在功能失调甚至导致创伤心理的家庭中，他们以自己顽强的求生意志度过了最艰难的时期，也许他们的心理防御机制长期下来影响的是他们的心理状态，但在这个问题上值得关注的是如何治愈这些心理障碍。<br><br>众所周知，除了显著的家庭遗传基因之外，多数心理问题是由负面成长经历与不良家庭环境导致。所以我们有必要去探讨一下原生家庭对个人的性格和心理素质的养成。我会听到一些：饱受心理疾病折磨的病人谈及自己和父母之间的相处模式，不容小觑的是父母之间的关系以及他们对孩子的教育方式往往形成了孩子对自我价值的认识，深藏在性格中的负面情绪以为在成长的过程中已经成为过去，记忆却猝不及防的被某个熟悉的瞬间触发，这类情况并不罕见。<br><br>在我与病人的治疗过程中，这些实例无一能完全脱离来自于原生家庭的影响。值得高兴的是，中国留学生对心理咨询师是有一些明确的要求的，这说明他们愿意为自己的需求发出声音。<br><br>和病人的心理治疗的关系是会随着治疗的阶段而改变。当然，这关系有时候会是非常爱恨交加。我曾经看过这样一个病人，因为有自杀倾向被送往医院，入院两个礼拜后被转介到我的工作机构接续接受心理治疗，她要求换一个心理咨询师，我的团队通过讨论后决定让我接手这个案例。<br><br>在这个病人的身上我看到了父母本身的焦虑和对孩子的过高要求，所造成孩子对自我的努力成果得不到满足，并且对于负面情绪的难以容忍，从而使用不健康的方式来调节自己的情绪，比如自残或者暗自哭泣。<br><br>留学的经历进一步加剧了心理问题，孩子从父母身上也会了如何的对自我价值进行贬低，对于朋友的离去无法适应，长此以往失去了对生活的乐趣和活下去的动力。<br><br>我记得她曾经说过“我觉得自己就是个物品，他们让我怎样我就怎样。我甚至觉得我们是以互相憎恨的方式存在的，总之我做什么都不对。”不禁让我感叹家庭系统对个人成长的影响之深刻。<br><br>长期的心理问题造成对自我和人际关系的扭曲的认知模式，继而远离人群，在孤立的生活环境中又进一步的影响了心理健康，以此形成一个恶性循环。然而由于社会上对心理健康方面的认识有限，甚至对接受心理治疗贴上的污名，让很多需要帮助的人因为害怕和羞耻感而不愿意寻求专业帮助。<br><br>一些常见的留学生心理健康问题包括：适应性障碍，抑郁症，焦虑症，躁郁症（也称双相情感障碍），社交恐惧症，以及创伤后应激障碍。<br><br>在我的个人临床心理咨工作中，中国留学生的挑战主要体现在：学习压力，社交孤立，依恋障碍，家庭精神疾病遗传，童年成长的心理创伤，身份问题，经济困难，来自于父母的压力，以及就业方面的竞争压力。<br><br></p><p><br></p>');
INSERT INTO `article_detail` VALUES ('8', '12', '测试2', '测试2', '<p>测试2测试2测试2<img src=\"/uploads/2018-12-13/201812131054032641.jpg\" style=\"max-width: 100%;\"></p>');
INSERT INTO `article_detail` VALUES ('9', '13', 'SC主创007编辑：sc主创', 'SC主创007编辑：sc主创', '<p>哈佛大学(Harvard University)被控在招生中歧视亚裔的诉讼于10月15日在波士顿联邦法庭开审。据悉，该案件审理需要两至三周时间。此案的判决或将对美国社会的多元种族政策造成深远的影响。&nbsp;</p><p>哈佛大学(Harvard University)被控在招生中歧视亚裔的诉讼于10月15日在波士顿联邦法庭开审。据悉，该案件审理需要两至三周时间。此案的判决或将对美国社会的多元种族政策造成深远的影响。<img src=\"/uploads/2019-01-27/201901270945535871.jpg\" style=\"max-width: 100%;\"></p><p><br></p>');
INSERT INTO `article_detail` VALUES ('10', '14', 'SC主创们', 'SC主创', '<p>这个月是我来美国十周年纪念，我人生的三分之一都在这里度过，时间真是过得飞快。我是2008年大学毕业出国的，那时很想看看外面的世界，体验一下异域生活。我在大学专业成绩算不错的，所以后来申请学校时才敢冲一冲排名靠前的学校。&nbsp;</p><p><img src=\"/uploads/2019-02-05/201902050138419783.jpg\" style=\"max-width: 100%;\">&nbsp;<br></p><p>我申请美国大学研究生的时候其实已经有点晚了，我知道很多人是一上大学就开始考GT，而我是07年过完年才开始准备申请材料，花了比别人多一倍的时间和精力，但我相信只要努力就一定能成功。那时我每天图书馆一开门就冲进去，在里面一呆就是一天，除了上课就是在准备考GT，个人自述前前后后改了好几版，努力程度真的全面开挂。<br><br>一年后我的努力得到了回报，被纽约大学、里海大学和匹兹堡大学录取了，全家人欣喜若狂。我一直想到美国的大城市体验一下，纽约让我梦想成真，就这样我来到了美国。但其实到了美国真正的挑战才刚刚开始。留学过的你们都懂的，英语要适应，课业压力大，生活全要自己打理，什么困难都得自己解决，女汉子就是这样练出来的。这十年来自己成长了许多，酸甜苦辣都体会过，现在做着喜欢的工作，也有了幸福的家庭。想告诉年轻的你们的是，去拼搏吧，爱拼才会赢！<br><br>为什么选外语教育这个专业？<br><br>其实我刚来美国申请的专业并不是外语教育，而是国际教育这个专业。事实上，这两个专业差的不是一点点。外语教育毕业后主要是进入学校（主要是中小学）当中文老师，而国际教育毕业后是从事更广泛的跟教育相关的工作，例如非营利性机构的行政管理事务、教育局、留学中介等等，但不能当老师（至于为什么后面会说）。<br><br>我开始研究生学习后发现，国际教育并不是我想学的专业。我在本科读的是对外汉语，如果学外语教育当中文老师会非常适合我，而NYU的外语教育专业非常牛，所以我就当机立断地转了专业。现在看来，这无疑是一个很正确的选择。我相信国际教育专业也能找到很不错的工作，但可能不适合我。<br><br>我现在的工作是在纽约一所私立学校教中文，我的学生主要是中学生，以高中生为主。在美国中小学做老师主要分私立学校和公立学校。如果去公立学校教书，一定要有教师资格证。国际教育专业毕业后是没有教师资格证的，只有外语教育毕业后才会有教师资格证。当然这需要你在校期间考出来，因为这是这个专业的毕业要求。如果去私立学校教书，就不需要教师资格证，所以我现在的同事有一些并不是学教育出身，他们以前曾在金融和管理咨询领域工作过，还有时尚编辑、律师、工程师等等。<br><br>我曾问过他们中的几位为什么选择当老师，他们都提到了rewarding这个词，感觉自己在change the world, little by little。我比较幸运，这些年教的大多数是很好学的学生，他们本身就对学中文很感兴趣，所以愿意耐着性子一点点从拼音学起，认字写字，最后能读文章写作文。而我在他们上高中这几年，引导他们用正确的方法学习中文，并让学中文充满了乐趣，也慢慢地跟他们建立感情，此身作则影响这群青少年。他们有的上了大学后回来看我，还不时提起他们当年学中文的趣事，并感谢我耐心但严厉的教导。每当这个时候我都会觉得教书虽然辛苦，但真的是一份很rewarding的工作。<br><br>4. Sean 30岁 语言学、教育心理学专业 现美国大学教授<br><br>“语言这门学科不只是一个技能，而是可以应用到很多相关专业和领域的基础研究学科”&nbsp;&nbsp;<br></p><p>来美国读研，是很多考量之后才做的一个决定。起初，因为本科是英语专业，我想毕业后去英国或者美国看一下。但是，奇怪的是，在我的学校，英语专业反而没有多少学生出国。后来，我才慢慢意识到，别的大学的英语专业也是这样。学生毕业都去银行和外企工作了。<br><br>除了对体验英美文化的渴望，有留学的念头也是因为我一直想做大学老师。当年，中国的大学教职只需要硕士学历。好的大学需要海归硕士。于是，我怀揣着“梦想”，和很多学生一起加入了出国的浪潮。两年后，我如期毕业。可是，水涨船高，中国的大学教职开始要求博士学位。于是，我又接着读了博士。然后，很快，十年过去了。。。<br><br><br>不过，真正决定留学是在大学期间去香港中文大学比赛交流之后。中国大学对英语专业的培养强调学生的英语能力。无论是英文演讲、翻译、辩论、戏剧、配音。从就业来看，企业对英语专业毕业生的偏好也是因为大多数雇主认为语言只是一个技能。但是，在香港的交流经历让我认识到语言这门学科不只是一个技能，而是可以应用到很多相关专业和领域的基础研究学科。这使我对语言习得的研究产生了很大的兴趣。所以，我决定留学，并申请语言学专业。<br><br>5. 小石头 31岁 医学专业在读<br><br>“留学是一个机遇，认识自己，认识世界”&nbsp;&nbsp;<br></p>');
INSERT INTO `article_detail` VALUES ('11', '15', 'SC主创们', 'SC主创', '<p>出国留学是为了什么？这是一个在申请学校前，出国坐上飞机那一刻，苦逼读书赶due时，甚至在毕业回国后都有可能会思索的问题。我们采访/邀请了近二十位不同年龄和专业背景的留学生，选取了十位来分享自己对留学的想法以及感受，分上下两篇发表。现在您打开的是我们的下篇中选取的五位：从85后到95后。年龄跨度超过十年的留学生们留学目的和经历会有所不同吗？<br><br><b>95后是垮掉的一代还是崛起的一代？</b><br><br>1.Karl 22岁 计算机、数学双专业在读<br><br><b>“社会阶梯是爬不完的，而自己喜欢的事情才能为其奉献终身而不厌倦”&nbsp;</b>&nbsp;<br></p><p><img src=\"/uploads/2019-02-05/201902050141076112.jpg\" style=\"max-width:100%;\"><br></p><p>最初决定留学，是感慨于国外教育资源的丰富、许多领域的领先地位，以及许多若有若无的传闻、“凌晨三点的哈佛图书馆”之流，认为可以有更多、更好的机会。再加上“眼界”、“视野”等有些摸不着边际的东西。诚然，这些都是多多少少现实存在的因素，但更重要的，可能是心态。<br><br>在国内的年月里，小到年级班级的排名大到高考，我们无往不在激烈的竞争中；而成绩作为一个人人都渴望的目标，也渐渐限制了我们的追求。似乎活这一辈子就是为了按既定的道路走下去，走得比身边人更快更好。小时就要奥数成绩优异、少年时分数必名列前茅，高考也需金榜题名，可这之后也要追求极高的收入、社会地位，为了进好听的学校、好赚钱的专业头破血流全然不顾自己内心的诉求？我不想这样，但国内的环境往往如此。几岁该实习、毕业、工作，几岁结婚，几岁升职，都按同龄人的走法亦步亦趋，不然就好像落了后面、变了差生。<br><br>可能因为资源足够多、文化又注重私密空间，出来留学能感到的同伴压力少了很多。并没有那么多比较、那么多应该做的事情，更多人愿意选择自己真正心仪的专业、做真正喜欢的事情。这是一种幸运，因为社会阶梯是爬不完的，而自己喜欢的事情才能为其奉献终身而不厌倦。大多数时候，每个人都更关心自己的事情，而无论多么不合常理的选择也不会被视为异类。因为道路不同、追求迥异，也就毫无领先落后之分。抛去这些桎梏，才能开始为自己着想并坚定下来，而非被社会的潮流裹挟而去。如果回过头来看，这大概才应该是我出国留学的原因吧。<br><br>至于专业，因为相信更多的信息才能带来更好的决定、而更多的信息又要经由年龄的增长才能逐渐收集，又没有幸运到在很早的时候就找到自己一生的心之所向，因而选择了这两个工具性极强的专业。作为一个逻辑至上的人，我大概更适合分析性强的理科，而本身又对数据敏感而有兴趣、兼之人工智能的快速发展和广泛、有意义的应用也让我有些心动，因此计算机和数学的结合大概最合适我、也留出了最通畅的出路。<br><br>总而言之，不为“应该”所束缚而去追求自己的人生，有按照自己梦想而非社会期待去生活的勇气，这大概是留学的原因了。选择适合自己的专业和道路，不要被其他人的选择左右，这样大概就可以了。至少我是这样做的。<br></p>');
INSERT INTO `article_detail` VALUES ('13', '17', 'SC主创007', 'SC主创', '<p><img src=\"/uploads/2019-02-05/201902050145256703.jpg\" style=\"max-width:100%;\"><br></p><p>“我是不是谈了一个假恋爱”，“每次人家问我是不是恋爱了，我说是，但是男朋友一年也出现不了一次，他们都觉得我在撒谎”，“我们好久不说话了，感觉自己在谈网恋，我不知道是不是被分手了”。远距离恋爱会遇到各种尴尬的问题，而且地理距离引起的疏离，沟通不顺，不信任等也影响了爱情的成败。我们也采访了几个例子，来更好的了解留学生远距离恋爱是否可行。<br><br>1.“生活没有交集，看不到未来”<br>案例1： 性别女，恋爱2年，刚刚出国半年，状态：已分手<br><br>“我们是国内大二的时候认识，他主动追求我，即使知道我可能比他早毕业，还是选择在一起。去年毕业，我来了美国读研究生，他还是大四的学生。刚开始的时候，我对自己的爱情很有信心，我们天天视频，发微信，事无巨细的告诉对方，像热恋一样。<br><br>由于他面临着大四毕业后是否要工作还是出国的问题，但是我知道他的家庭条件不允许他出国。我上课要写作业，适应这边的文化，还要小组讨论，有时候还要兼职，和他说我要熬夜写作业，但是他觉得我是在外面玩；我问他未来，他却没有办法回答。<br><br>有一次纽约下了很大的雪，我在门口等校车等了一个多小时，这个时候旁边的同学问我要不要送我回家。我就接受了。但是他知道是个男生送我回家后，就大发雷霆，觉得我不自重。这样的不信任拖了半年，期间分手了好多次，但是最后一次我们真的分手了。”<br><br>物理距离：14个小时的飞机<br><br>由于每天生活没有交集，吃饭，坐车，工作和参加活动，双方都有自己的时间和日历，使得双方开始心生嫌隙。举个非常小的细节，仔细想想，两个人每天连喝的水其实都是不一样的，体会对方的感受又谈何容易呢？同时，文化差异和思维方式不一样，美国留学生课业繁多，有时候语言和文化的压力及家人的期许等，这些压力在另一个国家的人很难设身处地体会的。而压倒最后一根稻草的，是无法及时出现解决问题而引发的一次次失望。<br><br><br>2.“爱情需要作出改变”<br>案例2：性别男，恋爱3年，远距离2年，状态：在一起<br><br>“我们是在纽约读博士的时候认识，她已经工作了。我们认识了几个月就确定了她是我要找的另一半。一年后，我工程博士毕业了，去了西海岸工作，期间我们一直是每天早晚视频，每一两个月就飞来飞去，基本上工资都用于去看她了。<br><br>这样过了一年，她工作转到了近一点的西雅图，然后我们继续周末飞来飞去， 由于她经常要参加酒会宴会，所以我尽量在重要的活动中一起出现，如她的毕业典礼，一起去听音乐，一起参加朋友婚礼等等。我们在一起可能因为有共同的朋友圈，大家都知道，分手的后果很严重（haha），而且她是个很有趣的女生，经常会分享生活中有趣的事情。当然，我们也吵架，但是我愿意做出改变。”<br><br>物理距离：4-5个小时车程<br><br>因为知道如何将有限的见面时间最大化利用起来，每次见面都是提前计划，制造惊喜，安排好行程，这样的远距离反而是小别胜新婚。同时，重要的场合一起出现，这些情绪对方可以在第一时间感受，会让另一方有了继续分享的热情。<br><br>3.“不会沟通太累了”<br>案例三：女性，恋爱5年， 异地恋一年，状态： 分手<br><br>“我们在国内认识，一起出来读研究生，也准备结婚了，但是他没有找到我所在城市的工作，环境专业毕业的工作比较难，所以暂时先去另一个学校读一个研究生。我们本来矛盾就挺多的，他有什么事情都闷在心里，而我喜欢什么事情都说出来，导致每次都是我在说，他回答“嗯”。久而久之，就是不知道怎么沟通。而且我也不知道他在想什么，有时候就容易生气。和他在一起，反而却更加孤独了。<br><br>后来发现没有他的生活，我其实更快乐，可以和我朋友一起出去，和他却无话可说。<br><br>物理距离：3个小时车程<br><br>在恋爱关系中，如果长时间没有很好的沟通，不知道对方的想法，就很难有亲密感，在热恋期过后，双方的矛盾会凸显出来，最后导致分手。&nbsp;<br><br>4.“要学会拒绝诱惑”<br>案例四：男，恋爱2年，远距离2年，状态：结束远距离，已回中国<br><br>“我们都是国内的大学研究生一起的，后来我出来读纽约的交换博士，她继续在国内。至于诱惑，肯定是有的。长期在国外，我们好几个中国人住在同一幢楼里，几个女生在楼上，由于怕路上安全问题，她们提出要我下课后等她们一起回家。因为经常和这些女生周末一起聚会，出去玩，而且每天见面，会有一种自己很受欢迎的错觉。特别是一次新年去时代广场看烟花，那个瞬间，看到当地人旁若无人的接吻，拥抱，现场的氛围很热烈。对于旁边的女生突然产生一种好感，只是一个瞬间而已。<br><br>但是也只是想想而已，因为大家试探地问对方是否有男女朋友的时候，我都会说我有女友。所以一般不会单独一对一出去，都是集体出去玩。<br>我基本上就是每个月给女朋友买礼物，然后每天晚上一起视频，打游戏，完成游戏里面的任务然后升级。每次都感觉我们是一起并肩作战，所以挺好的。现在已经回国了，女朋友还是熟悉的那个她。”<br><br>物理距离：14个小时的飞机<br><br>认识自己的界限，不逾越。 对于爱情最好的保护就是双方对于自己的状态的认识，愿意保持距离，避免和异性的误会。<br><br><br>Part 3：远距离恋爱的正确打开方式<br><br>在科技的帮助下，恋人通过各种方式表达亲密，如表情包，握手，留言，抱抱甚至亲吻。但是这和现实还是有一些距离。现在加州大学洛杉矶分校心理学系名誉教授阿尔伯特·梅拉比安（Albert Mehrabian）提出了“7％-38％-55％规则”，他在研究语言，语调，和说话时的身体语言时发现，我们在人际沟通中 7%是语言，38%是我们的声音，但是55%还是需要视觉效果来弥补。因而，虽然后网络视频等科技手段辅助，沟通中的一部分的信息还是缺失了。 如身体接触时的视觉效果本来能调整误解的机会，如轻拍手臂，触摸脸颊，摩擦肩膀等，但是在视频中不能实现。&nbsp;&nbsp;<br></p>');
INSERT INTO `article_detail` VALUES ('17', '21', 'SC主创Holly', 'SC主创', '<p><img src=\"/uploads/2019-02-05/201902050200311880.png\" style=\"max-width:100%;\"><br></p><p>首先感谢#MeToo# 运动, 让更多的人看到，让受害者的声音被听到，也感谢现在的社交媒体，和女权运动，让更多的故事呈现出来。不管你是在家寄快递，叫外卖，还是出门坐车，和朋友吃饭，抑或是去实习上班，你都有被性侵的可能，防不胜防 ！！感觉现代女性太不容易啦，完好的活着全靠运气。不管你多有才华，不管你包裹的多严实，即使是光天化日之下，你都难以逃出恶魔伸向你的淫手。小编作为一个女性，感到深深的恐惧和不安。性侵犯有着悠久的历史，如果要具体分析的话，可能要从父系社会，农耕文明到权力斗争 ,男女生理心理差异到其他社会因素。全写下来的话，可能要写本 (The Second Sex)第二性那么厚的书才够。小编作为半资深心理咨询师，看过情侣，嫖妓男人，出轨青年，以及被性侵的个案，小编本人也经常打着交友和谈恋爱的名义研究男人和两性关系，对两性关系，男女差异有些研究。在诊室里常常听到这样的感叹:#我怎么也想不到隔壁王大爷会是这样的人，他待人友善，助人为乐，怎么也想不到他会把淫爪伸向我？！##他是我非常敬重的前辈，有家室，家庭和睦，怎么也不会想到他会这样对我##他老婆那么美，年轻，优雅，漂亮，有了这样的小娇妻用得着性侵别的女人吗？#每当我在诊室里听到这样惊讶和悔恨的感叹，我都在心理默默的说，妹妹你太天真啦，长点心吧！同时也为生活在这样的男权社会感到深深的悲哀。随着时代的发展和#MeToo#运动的进行，社会，大众的女权意识开始觉醒，但是社会变革缓慢，这场斗争任重而道远。是的，事实就是如此的可悲，女性的人身安全还没有保障。女性同胞需要在推动变革的同时，需要自我保护，然后一起努力，等待黎明的到来&nbsp;&nbsp;<br></p><p><br></p>');
INSERT INTO `article_detail` VALUES ('15', '19', 'SC主创007', 'SC主创', '<br><p>10月5号《幻乐之城》，王菲与周迅历史性的同框，观看蒋欣带来的《我想找个地方躲起来》，当看到有“社交恐惧症”患者的日常生活后，周迅感同身受，更是自曝自己有“社交恐惧症”：何炅应该明白我，每次都是快死了的感觉。主持人何炅更是感叹：是不是优秀的人都有一点社交恐惧症？</p><p><img src=\"/uploads/2019-02-05/201902050150492171.png\" style=\"max-width:100%;\"><br></p><p>明星如此，更何况那些身在异乡、语言不同的留学生，他们的社交恐惧更为明显。一位留美5年以上的朋友说到：这个周六早上醒来，想到一会儿要参加白人朋友的baby shower就开始焦虑起来，心脏也开始砰砰砰的加速。内心开始了激烈的斗争：一个声音在说，要去朋友家里庆祝，根本不知道在哪里；自己一个人去，除了这个朋友谁都不认识，太可怕了；我要跟其他人说什么呢；啊，周末还要用脑力说英语。。。另一个声音说：她是你重要的朋友，去吧；这是她人生的重要时刻，希望你跟她一起分享呢；去不同的地方看看，认识不同的人，多新奇多有趣；已经说好了要去，不去不是言而无信吗？<br><br>这些都是留学生生活中每天在发生的情景，本以为留学后会经常参加Party而顾不上学业，却发现自己不敢交朋友。不敢打电话和教授沟通，宁愿下载seamless 或者Uber delivery定外卖，也不愿意去餐馆吃饭。还有一部分人，对参加朋友聚会，去商店购物或者和权威人士谈话感到困难。 </p><p>社交恐惧症在美国被认为是继抑郁症，药物成瘾之后的第三大心理问题。尽管有时候被误认为是害羞和内向。社交恐惧症会影响上课参与率，工作表现和人际关系。每年，7%的美国人受到影响，而在美国人的一生中，12%的人会在某个阶段出现这个症状。</p><p>社交恐惧症初次症状开始于10-19岁，可能由于基因和环境原因。而对于青少年来说，因为害怕出现笨拙，愚蠢或可耻的行为并被人发现，在社交活动中哭泣和发脾气是典型症状。青少年阶段很多人本来就害羞，害怕社交尴尬，但是社交恐惧症的青少年会尝试避免潜在的压力，而做出其他的反应，如逃课。<br><br>有社交恐惧症的成年人会害怕自己在别人面前出丑，尽管有些认识到自己的焦虑是多余，但是“相信”和“知道”是一回事，如何控制自己的“感觉”则是另一回事。恐惧时的生理症状包括:脸红，声音嘶哑，震颤和出汗。还有一些人：吃饭的时候会噎住，书写的时候会发抖，在演讲或者演奏乐器的时候无法表演。男性会表现出不喜欢在公共厕所用便池。而对于女性，害怕脸红，而且也不知道为什么脸上突然变红。<br><br>有些人因此会形成一些习惯，如每次聚会都去角落，避免眼神接触，吃东西或者喝酒来掩盖自己的尴尬。社交恐惧症患者甚至倾向逃避上班，或者不想结婚。  <br></p><p><br></p>');
INSERT INTO `article_detail` VALUES ('16', '20', 'SC主创007', 'SC主创', '<p>近日，一条“超级锦鲤”的故事在朋友圈热传，作者通过微信公号发文叙述了自己从小到大的幸运经历，引得读者纷纷转发：买饮料“再来一瓶”连中8次、高考前一天刚好复习到古诗鉴赏原题、隔壁邻居请作者吃饭马上变成公司销售冠军……该篇爆款文章开头即点明作者一路走到今天就是靠“运气”。文章发布后8小时，便获得了阅读量和点赞量双“10万+”，许多读者感慨作者如此好运，一定是被命运眷顾的“锦鲤”。&nbsp;</p><p><img src=\"/uploads/2019-02-05/201902050155446247.png\" style=\"max-width: 100%;\">&nbsp;<br></p><p><b>Part 1： 留学生：信仰碎片化？</b><br>有人说，有了微博，我们的文字碎片化了，因为没有静下心来完整读一本书的心情；有了微信，我们的时间碎片化了，我们没有和人好好沟通的欲望，通过点赞来表达我们的情感。而我们信仰碎片化却少有人关注。<br><br>西北民族大学学报在2014年刊登一篇关于《碎片化的信仰》的文章，作者肖云泽认为信仰从传统文化出来，经历现代性的冲击，不同群体对信仰资源形成的攫取、以信仰、器物和仪式的统一整体出现的民间信仰遭遇肢解，信仰碎片化的例子比比皆是。<br><br>以留学生为例子，他们到了新的国家后，原来国家的信仰开始发生动摇。不同国家的游历，使得他们认识到世界的不同，他们接受某个信仰的某一些价值观，而不是所有，这使得他们在有全球视野的同时，他们的信仰也变得碎片化。不了解基督教和圣经，却可能认同圣经中关于“你来自尘土，终将归于尘土“，不相信佛教，却愿意陪父母去普陀山上一炷香，感受心灵的净化；不相信鬼神，却又觉得“冥冥中自有天命“。<br><br>信仰碎片化也导致了对于生活不可控制的担心。由于生活压力和精神的压力没有一个很好的方式可以发泄，留学生通过朋友圈，将自己的压力传递，得到大家的认同。<br><br>而“超级锦鲤”就是一个免费的公众许愿池，大家往里面点赞，评论，同时也不失为一种互动和社交的方式。在美国的Mega Billions开奖前，不少留学生各地排长龙买2美元一注的彩票的同时，在朋友圈转发杨超越和锦鲤的文章希望自己成为那个“超级幸运儿”。正如一个朋友所说，不成也就2美元，但是“万一成了呢？&nbsp;&nbsp;<br></p><p><b>Part 2： 为什么我的运气不好？</b><br>想象以下一些如果发生了这些事情：<br>•	在一条马路上，突然一辆车加速撞到了旁边的朋友，导致其当场死亡，而同时走的朋友毫发无伤；<br>•	在生物化学系的部分，一共四个同事，两位相继发现了癌症，另一位也有长期疾病，另一位很健康；<br>•	在一条街意外的地方发生了枪击案，10死5伤，只有一个人安然无恙。<br><br>当这些事情在一个社交网络中接连发生的时候，在统计上没有任何的意义。因为这些事件彼此之间都是随机发生，如果随机意味着什么，则意味着一个事件的发生无法阻止另一事件的发生。我们的生活充满了好事和坏事的集群。<br><br>当一个人被闪电多次击中，另一个在购买了Mega Billions彩票，幸运的中了十亿美元，这种巧合似乎不太可能，但是在一个随机的世界中，它们必然会发生并且确实会发生。例如，当上述死亡事件都发生在“我”身上，当我的许多朋友和熟人在他们年富力壮的时候去世，只有我活下来，这算是我的“运气”吗？们将此类事件描述为幸运或不幸，但幸运与此无关。<br><br>来自加州大学洛杉矶分校和哥伦比亚大学的研究人员发现，我们对运气的看法可以分为两个阵营：稳定或稍纵即逝。顾名思义，第一组人认为运气是稳定的，不变的，他们认为人们通常要么是一直幸运的，要么是一直不走运的。这些人会说他们一直都有好运，或者他们认为自己“幸运”。另一组人则将运气视为稍纵即逝，他们更可能相信运气遵循不可预测的起伏模式。<br><br>关于这项研究，最有意思的是参与者对运气的信念如何影响他们的成功动力。那些看到自己的运气稳定的人往往比那些认为是短暂的人有更大的成功动力。研究还发现，运气与成就动机之间的部分关系被认为是拥有稳定的运气信念的人也认为他们有更多的控制权。这有迹可循：如果你觉得运气稳定，并且在你的影响范围内，你就更有可能坚持我们的目标。但是，如果你认为运气是一种随机的现象，你可能会想，“为什么要相信，有什么意义？”这种怀疑可以有效地破坏你的动力。<br><br>当然这项研究可以让人重新审视如何看待运气，因为这样做可能实际上是改善运气的关键。所以转发锦鲤对于留学生而言，就相当于一个许愿池，反正是免费的，发了也许有用呢？<br><br>无论是相信运气是稳定的还是稍纵即逝，都来源于人对于自己的控制感。心理学家格洛佛（Glover）在出版的《教育心理学》提出控制点(Locus of control)，认为一个人会将自己的成功与失败的位置归为内部的或外部的。<br><br>对内控者来说，个人生活中多数事情的结果取决于个体在做这些事情时的努力程度，所以这种人相信自己能够对事情的发展与结果进行控制。对外控者来说，个体生活中多数事情的结果是个人不能控制的各种外部力量作用造成的，他们相信社会的安排，相信命运和机遇等因素决定了自己的状况，认为个人的努力无济于事。<br></p>');
INSERT INTO `article_detail` VALUES ('18', '22', 'SC主创00', 'SC主创', '<p><img src=\"/uploads/2019-02-05/201902050201523791.png\" style=\"max-width:100%;\"><br></p><p>想象一个场景：如果你是一家公司的招聘面试官，同时有两个学历、资质相当的应聘者面试同一个职位，一位应聘者A相貌平平，另一位应聘者B面容姣好（外加两米大长腿），面试官将如何做选择呢？选取相貌平平的A或是面容姣好的B呢？<br><br>在一个理想的天下大同世界中，每个人不论长相，身高或者财富都应受到平等的对待跟尊重。但是，我们都很清楚，这样的理想世界目前是并不存在的。法国总统马克龙在上任三个月期间，花重金3万1千美金在化妆费用上打造自己的形象；根据路透社今年三月发布的一份全球化妆行业的盈利显示，预计到2023年全球对化妆品的消费额将到达805.61 亿万美金。<br><br>上至各国政要，下至平民百姓对化妆费用的支出，无不显示出外表形象的重要性。而美貌是否真的跟成功成正相关，也是生物学，经济学以及心理学领域一个津津乐道的议题。<br><br>如果探讨美貌是否能带来成功，那首先要定义成功。我们不确定成功的其他方面，但是研究学者确实证明了美貌至少能带来财富的成功（白富美跟高富帅仿佛是不无道理的）。<br><br>耶鲁大学Daniel Hamermesh的研究显示，雇主给相貌出众的员工更高的薪水。数据显示，相貌出众的员工比相貌平常的员工薪水高5%； 相貌出众的员工被招聘的速度更快，升职速度更快；更可怕的是，当相貌出众的人去贷款时，更容易贷款成功，且贷款利率更低。<br><br>威斯康辛大学的经济学家Joseph Halford跟Hung-Chia Hsu研究了世界500强公司的667位相貌吸引人CEO发现：<br><br>•	相貌吸引人的CEO上任第一天股票有明显的上涨；<br>•	如果颜值指数从1到10，那么颜值每增加1点， CEO总薪水增长87万美金；<br>•	同是CEO，如果A比B颜值高10%，公司股票平均多涨0.43%。&nbsp;&nbsp;<br></p>');
INSERT INTO `article_detail` VALUES ('19', '23', 'SC主创007', 'SC主创', '<p>天气渐渐的变冷，一些地方开始下雪，天空早早的暗下来。对于生活在北美高纬度地区的人来说，下班后走进家门的一瞬间暖气将风雪阻挡在门外，再来一顿热气腾腾的晚餐就是一天劳累工作最大的幸福，让第二天充满能量。<br><br>但是对于在纽约工作生活的小L来说，每年的冬天对她都是一个噩梦。一到冬天，她“似乎失去了灵感，变得迟钝，只想发呆”。热爱社交的她，失去健身的动力，不想参加社交活，也慢慢的没有上班的动力。“总之，觉得每天都不是我，没有生活的动力”。伴随而来的是情绪低落，焦躁不安，紧张，时不时有自责和内疚感。“更可怕的是，我不是一天，而是整整一个冬天，不是今年，而是每年都发生。我已经不知道怎么办了。”&nbsp;<img src=\"/uploads/2019-02-05/201902050203158865.png\" style=\"max-width: 100%;\">&nbsp;</p><p>对于很多人来说是一个正常的季节，对于小L 和与她经历类似的几百万美国人来说， 是实实在在的“冬季抑郁”。在漫长的几个月中，他们的食欲发生变化，体重增加，变得易怒，焦虑，睡眠异常，肌肉疼痛，难以专注等情况。最严重的是，一些人完全失去了做任何事情的能力。冬季抑郁不仅仅是“闷闷不乐”，或者“无精打采”，它让人丧失了基本生活的权力。<br><br>在精神疾病诊断和统计手册DSM-IV中，季节性情感障碍（Seasonal Affective Disorder）是一种抑郁症，也称为SAD，季节性抑郁症/冬季抑郁症。指的是在心理健康的人群中，每一年的同一时间出现抑郁症状，症状通常发生在秋季和冬季阳光较少时，通常会随着春天的到来而改善。在美国，患有SAD的人最困难的月份往往是1月和2月。<br><br>什么是SAD，和抑郁症的区别?<br>1984年，美国的罗森塔尔医生(Norman E. Rosenthal)首次提出季节性情感障碍的诊断。他想知道为什么他在冬天从阳光明媚的南非搬到纽约（冬天多云）后变得迟钝。在之后的三十年，越来越多的研究者开始认同SAD。罗森他塔尔博士的书《Winter Blue：Seasonal Affective Disorder：what it is and how to overcome it》里面指出，每一年，大约有5%的美国人经历了SAD， 15%的人有轻微的SAD症状。&nbsp;</p><p><br></p><p><br></p>');
INSERT INTO `article_detail` VALUES ('20', '24', 'SC主创007', 'SC主创', '<p>Part 1 太多压力？<br>考了托福，GRE和SAT，以为从此可以过上每天Party的愉快时光，到了美国却发现，成为学霸的路上需要太多努力和付出，中国留学生在美国学习并不是一帆风顺。<br><br>《纽约时报》2017年12月发表一篇关于《那些在美国大学里痛苦挣扎的中国留学生》里面写到中国留学生面临的几大压力: 语言和文化障碍，难以建立信任关系，高额学费的负重感，以及心理问题无法得到疏导。慢慢的，有些人遇到了一些低潮：开始错过一些课程，有段时间失眠，突然不再出现在群体活动，时不时在微信或者facebook上发一些消极的文字表达自己的情绪。<br><br>在美国上学，学业压力非常大。长期熬夜写paper 和final exam，看几百页的文章，还要处理人际关系，由此产生的烦躁、不安，需要情绪的疏导已经是常态。<br><br>Journal of Adolescent Health针对1125个参与者做了一个调查，发现大约三分之二以上的人睡眠时间少于八个小时。60%的学生说他们睡眠不正常，35%的人在每周至少一天在凌晨3点才睡。纽约大学的官方网站上更是疾呼“压力和睡眠不足已经成为纽约大学学生学业成功的两大障碍”。&nbsp;</p><p>生理压力：在清晨散步时，突然冲出一只狗冲你叫，人的第一反应是躲避。 这是因为压力启动了“斗争还是逃跑”的反应，下脑丘引发了报警系统，提示肾上腺释放激素--肾上腺素和皮质醇。我们感觉到心跳加快，手心出汗，瞳孔放大，警觉性提高。这是我们的身体在压力时做出的反应。在身体觉察到威胁过去的时候，身体会恢复到原状。</p><p>心理压力是人对于环境的反应。如果环境的变化超出了我们的能力，就产生了压力。我们的生活经历影响了我们对于压力的反应。强烈的压力反应有时可以追溯到创伤事件。儿童时期被忽视或虐待的人往往特别容易受到压力。经历过暴力犯罪，飞机失事幸存者，军事人员，警察和消防员的人也是如此。这可能是因为过去的经验，或者对事情的期待，改变了人对于压力的认知。<img src=\"/uploads/2019-02-05/201902050206173764.png\" style=\"max-width: 100%;\">&nbsp;</p><p><br></p>');
INSERT INTO `article_detail` VALUES ('21', '25', 'SC主创00', 'SC主创', '<p>片段一：坐在回家的地铁上，对面坐了一个大约两三岁的小男孩跟他的奶奶/外婆。小朋友长得十分可爱，开始开心地嚷嚷起来“到了吗到了吗？”。周围的乘客觉得小朋友活泼可爱，面带微笑看着小朋友。奶奶/外婆脸色却开始严肃起来说，“你不要说话了，别人在笑话我们，你羞不羞啊”。小朋友听了奶奶的话，低下了头，不再出声。<br><br>片段二：三岁的小孩看到邻居手里拿的零食，于是站在那里不走，妈妈用食指戳戳自己的脸，对小朋友半开玩笑说“羞羞羞！快回家了”。</p><p><img src=\"/uploads/2019-02-05/201902050208028462.png\" style=\"max-width: 100%;\">&nbsp;</p><p>羞耻感是有毒的和对“自我”的摧残羞耻（Shame）作为一种情绪来说，是相对内敛的，是充满自我意识色彩的一种情绪。当羞耻感产生的那一瞬间，仿佛红灯出现，宣告着所有正面情绪都不在了。其实，羞耻感传递的内部信号是“你没能力/没出息”“你是有瑕疵的”“你不值得”“你没有达到自己或者社会的要求”。谈到羞耻感就不得不区分下与内疚感的区别。一般人很容易混淆羞耻（shame）和内疚（guilt）。内疚更多的是做错事后或者由某个错误行为/想法产生的情绪。内疚让我们认识到错误从而努力纠正错误行为；而羞耻感其实是内心(self-conscious)的一种信念，觉得“自我”(self)是有问题，有瑕疵的或是坏的“自我”。所以，内疚更多的是内化的，关于对“自我”的否定。&nbsp;<br></p><p><br></p>');
INSERT INTO `article_detail` VALUES ('22', '26', 'SC特邀作者谢佩芬', 'SC主创', '<p>（作者介绍：谢佩芬在哈佛大学法学院硕士毕业后，投身纽约联合国总部工作，之后重回哈佛肯尼迪政府学院。结合法律人的理性和双鱼座的浪漫，是一个现实的理想主义者。）<br><br><br>哈佛大学(Harvard University)被控在招生中歧视亚裔的诉讼于10月15日在波士顿联邦法庭开审。据悉，该案件审理需要两至三周时间。此案的判决或将对美国社会的多元种族政策造成深远的影响。&nbsp;</p><p>其实，美国顶尖学会歧视亚裔申请者的争议，早非新鲜事──2012年12月，“纽约时报”更开启一系列关于“常春藤名校是否歧视亚裔学生”的辩论。哈佛的这个案子起源于2014年11月，“公平录取学生”组织（SFAA）向联邦法院控告哈佛的录取政策歧视亚裔学生，尽管SFAA因为反对一切基于种族的「优惠性差别待遇」(Affirmative action)，而比许多亚裔学生的主张更激进，但此一理念上的差异，并不影响SFAA和亚裔学生合作，主张哈佛歧视亚裔申请者。&nbsp;除了SFAA所提的诉讼以外，2015年，64个亚裔团体向司法部和教育部提起诉愿(complaint），指控哈佛大学以配额（quota）方式限制亚裔学生数量，违反美国1964年“民权法案“第六章（Title VI of the Civil Rights Act of 1964), 更与最高法院认定以配额方式订定种族录取名额为违宪的判决相义背。教育部驳回了此项诉愿，而司法部在17年8月，已经重启调查。</p><p>现在，哈佛在联邦法院和司法部的双面夹攻下，想要继续捍卫它备受争议的录取政策，恐怕更加困难。&nbsp;<img src=\"/uploads/2019-02-05/201902050210208459.png\" style=\"max-width: 100%;\"></p><p><br></p>');
INSERT INTO `article_detail` VALUES ('23', '27', 'SC主创00', 'SC主创', '<p>五年前的我拖着重重的行李从机场来到在纽约的纽新航港局客运总站（Port Authority Bus Terminal）坐巴士，上车第一次看到这么多不同种族的人坐在一起，当时的我有些震惊，下车时学着前面的乘客对司机说谢谢。<br><br>接下来的那一周，我除了去超市，大多时间躲在家里，一下子不知道如何跟其他种族的人打招呼甚至在目光相对的瞬间都觉得无比尴尬。来到了学校学习后，才发现自己原来从做了二十多年的汉族（majority）被贴上了少数族裔的标签“亚洲人；新移民；女性”。<br><br>以上的照片是由摄影师Kiyun Kim（请见网站：http://nortonism.tumblr.com/）于2013年在Fordham University（美国佛丹大学）完成的关于种族微侵略(Racial Microaggresions)的一组照片。</p><p>&nbsp;<img src=\"/uploads/2019-02-05/201902050211381782.png\" style=\"max-width: 100%;\">&nbsp;</p><p>在美国的近期历史中，尤其是在美国内战后，种族歧视的表现变形式有所改变，变得更加隐蔽，模糊，朦胧和难以定义。种族微侵略这个词本来是心理医生Chester Pierce于1970年代提出的。之后由哥伦比亚大学教授Derald Wing Sue以及他的研究小组继续深入研究。<br><br>Dr.Sue指出，微侵略是一种日常发生的，在语言，行为以及环境方面对特定有色人种的轻视，包括无心或者有意。<br><br>Dr.Sue强调每个有色人种都可能经历过微侵略。他举例:<br><br>1.经常有在美国出生，长大的华人被问到“你是哪里来的？你的英文很棒”。这些看似赞美的话其实在说“你是外国人。你不属于这里”；<br><br>2.在聚会时中国人被问说“你怎么这么安静？你怎么不发言？”这里暗指的其实是不管你本身文化怎样，到了美国你就要像美国人一样善于表达，从而忽略了你原来文化的不同性；<br><br>3.高档商店里会有人像监视一样地去看着黑人或者拉丁人顾客，这里传达的信息其实是“他是来偷东西的”；<br><br>4.无视种族的不同，其实，表达出的是“每个种族是一样的，美国是个大熔炉”。<br><br>据我自身经历来看，我没有经历过非常直接的种族歧视，但是微侵略却是真实在日常生活中上演的。记得一次超市买东西，我已经提前把东西放在了结算柜台上，但收银员直接隔过我去帮后面的白人家庭结算，我提醒收银员后得到的“我没有看到你”（Excuse me???）。还有一次还是在超市买东西，收银员对前面的白人顾客非常热情，各种套近乎，结果排队到了我们之后就立马变作面无表情。<br><br>微侵略虽然微妙，不容易识别，但是对受害者是有害无益的。研究表明，事实上有色人种在每天跟朋友，邻居，同事，老师以及雇主接触中，在不同的场合下遭受到微侵略。他们感到被排斥，不值得信任，是异类，是二等公民。长期来看，遭遇微侵略会使人身体疲乏以及出现抑郁和易怒。<br><br>那么，当我们遭遇“微侵略”的时候应该怎么做呢？Dr. Sue明确表示，我们可以“Make the ‘invisible’ visible ” （让隐形被发现）。我这里有几个故事跟大家分享。<br><br>我从工作以来有自己带午饭的习惯，有时候我发现在热完便当后会看到有些美国同事投来异样的眼神。当时我觉得可能是我的食物味道干扰到了他们，于是开始学美国人食草-带沙拉，三明治一类的，可是，对于一个吃货来说，吃完不到两个小时就开始饿了，我经过反省然后对自己说，为什么想放弃自己爱的中国美食，而去迎合其他人呢？从此之后，我开始重新带我的中国便当。直到一天，一个同事看我热饭，捏住了鼻子，然后问我“你到底吃的是什么？为什么味道这么奇怪”？看到了她的动作和听到了她的质问后我其实气得发抖，然后故作镇定地对她说“你的动作跟语言让我很不舒服，我觉得你这是对我文化以及种族的侮辱。”那个同事听到后说，“对不起，我不会再这么做了”。<br><br>另外一个故事，来自于我的一个中国教授。他告诉我，有一次他在过美国海关的时候，被要求把他随身包里的所有东西拿出来检查，而对其他的白人旅客并没有这样的要求。教授当时要求解释但海关说是抽查，于是教授表示尊重，按照海关的要求照做了。海关把所有东西检查过后看着教授仿佛在说，你可以自己收拾好，离开这里了。教授并没有自己收拾，而是站在那里，一直礼貌地注视着那个海关，直到那个海关亲自把一件件物品放回他的包里，他才离开。教授说，我努力尊重你所谓的规则，但你要尊重我的人权。&nbsp;&nbsp;<br></p>');

-- ----------------------------
-- Table structure for article_list
-- ----------------------------
DROP TABLE IF EXISTS `article_list`;
CREATE TABLE `article_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL COMMENT '文章标题',
  `addtime` datetime DEFAULT NULL COMMENT '添加时间',
  `desc` varchar(255) DEFAULT NULL COMMENT '描述',
  `type_id` int(11) DEFAULT NULL COMMENT '类型ID',
  `pic` varchar(50) DEFAULT NULL COMMENT '封面图片',
  `top` int(20) DEFAULT '0' COMMENT '是否置顶',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article_list
-- ----------------------------
INSERT INTO `article_list` VALUES ('12', '测试2', '2018-12-13 10:54:05', '测试2											\r\n										', '5', '/uploads/2018-12-13/201812131054032641.jpg', '0');
INSERT INTO `article_list` VALUES ('13', '伤心真的会致死吗？', '2018-12-14 19:55:44', '											哈佛大学(Harvard University)被控在招生中歧视亚裔的诉讼于10月15日在波士顿联邦法庭开审。					\r\n																				', '4', '/uploads/2019-01-27/201901270945535871.jpg', '0');
INSERT INTO `article_list` VALUES ('9', '心理咨询宝典，总有一款适合你', '2018-12-13 09:00:06', '个人心理咨询，顾名思义就是个人在一个舒适安全保密的环境下，在心理咨询师引导和帮助下--更好的了解自己， 探索自己内心。在心理咨询师的引导和帮助下，来访者通过感知自己的情感，分析自己的想法行为以及过去的事件如何影响到自己，帮助自我成长的过程。																																													', '4', '/uploads/2019-02-05/201902050131515919.jpg', '0');
INSERT INTO `article_list` VALUES ('10', '海外中国留学生面临的心理挑战丨心理咨询师话你知', '2018-12-13 09:51:22', '																						随着中国留学生人口不断增长，困扰着留学生的问题也开始逐渐变得繁多并且复杂化。其中包括留学生在国外求学期间的环境适应，语言障碍，文化冲击，学习压力，社交关系，等等。这些因素都或多或少的导致了中国留学生身处异乡的孤独和无助感，从而进一步的影响到他们的身心健康。											\r\n																																								', '4', '/uploads/2019-01-27/201901270945202400.jpg', '1');
INSERT INTO `article_list` VALUES ('11', '测试', '2018-12-13 09:52:29', '测试测试测试	1111										\r\n																														', '5', '/uploads/2019-02-05/201902050213079639.png', '0');
INSERT INTO `article_list` VALUES ('14', '致青春，致留学丨“中年”95后PK“中二少女”85后', '2019-02-05 13:39:25', '这个月是我来美国十周年纪念，我人生的三分之一都在这里度过，时间真是过得飞快。我是2008年大学毕业出国的，那时很想看看外面的世界，体验一下异域生活。我在大学专业成绩算不错的，所以后来申请学校时才敢冲一冲排名靠前的学校。											\r\n										', '6', '/uploads/2019-02-05/201902050138419783.jpg', '0');
INSERT INTO `article_list` VALUES ('15', '致青春，致留学丨“中年”95后PK“中二少女”85后', '2019-02-05 13:41:24', '出国留学是为了什么？这是一个在申请学校前，出国坐上飞机那一刻，苦逼读书赶due时，甚至在毕业回国后都有可能会思索的问题。我们采访/邀请了近二十位不同年龄和专业背景的留学生，选取了十位来分享自己对留学的想法以及感受，分上下两篇发表。现在您打开的是我们的下篇中选取的五位：从85后到95后。年龄跨度超过十年的留学生们留学目的和经历会有所不同吗？											\r\n										', '6', '/uploads/2019-02-05/201902050141076112.jpg', '0');
INSERT INTO `article_list` VALUES ('17', '远距离恋爱的正确打开方式', '2019-02-05 13:46:00', '“两情若是久长时，又岂在朝朝暮暮“。牛郎织女的浪漫爱情故事，让七夕成为了一个爱情的节日。作为“远距离爱情”的典型，牛郎和织女也为现代社会的广大的痴男怨女做了一个榜样，即使一年只能见一次，也不影响他们的感情。那么回到现实中，远距离恋爱的成功率高吗？小仙女今天来帮远距离的恋人们支支招。											\r\n										', '6', '/uploads/2019-02-05/201902050145256703.jpg', '0');
INSERT INTO `article_list` VALUES ('19', '“我想找个地方躲起来”丨社交恐惧症攻略', '2019-02-05 13:51:36', '																																	10月5号《幻乐之城》，王菲与周迅历史性的同框，观看蒋欣带来的《我想找个地方躲起来》，当看到有“社交恐惧症”患者的日常生活后，周迅感同身受，更是自曝自己有“社交恐惧症”：何炅应该明白我，每次都是快死了的感觉。主持人何炅更是感叹：是不是优秀的人都有一点社交恐惧症？											\r\n																																								', '7', '/uploads/2019-02-05/201902050150492171.png', '0');
INSERT INTO `article_list` VALUES ('20', '“万一我中巨额彩票了呢”丨关于运气的心理奥秘', '2019-02-05 13:56:28', '近日，一条“超级锦鲤”的故事在朋友圈热传，作者通过微信公号发文叙述了自己从小到大的幸运经历，引得读者纷纷转发：买饮料“再来一瓶”连中8次、高考前一天刚好复习到古诗鉴赏原题、隔壁邻居请作者吃饭马上变成公司销售冠军……											\r\n										', '8', '/uploads/2019-02-05/201902050155446247.png', '0');
INSERT INTO `article_list` VALUES ('21', '“天下男人都一样”丨弗洛伊德：这个黑锅我不背', '2019-02-05 13:58:42', '从电影制片大亨Harvey Weinstein性侵案，#MeToo# 运动, 两起女乘客乘坐滴滴顺风车被奸杀，朱军疑似性侵女实习生，到被刘强东疑似性侵的新闻刷屏，再到中通快递员涉嫌强奸取件女客户。我感到这个社会对女性深深的恶意！											\r\n										', '8', '/uploads/2019-02-05/201902050200311880.png', '0');
INSERT INTO `article_list` VALUES ('22', '长得好看的人更容易成功吗？丨看脸不肤浅', '2019-02-05 14:01:55', '想象一个场景：如果你是一家公司的招聘面试官，同时有两个学历、资质相当的应聘者面试同一个职位，一位应聘者A相貌平平，另一位应聘者B面容姣好（外加两米大长腿），面试官将如何做选择呢？选取相貌平平的A或是面容姣好的B呢？											\r\n										', '8', '/uploads/2019-02-05/201902050201523791.png', '0');
INSERT INTO `article_list` VALUES ('23', '为什么人一到冬天就容易悲伤？丨我不是矫情(内附自测链接)', '2019-02-05 14:03:34', '天气渐渐的变冷，一些地方开始下雪，天空早早的暗下来。对于生活在北美高纬度地区的人来说，下班后走进家门的一瞬间暖气将风雪阻挡在门外，再来一顿热气腾腾的晚餐就是一天劳累工作最大的幸福，让第二天充满能量。											\r\n										', '9', '/uploads/2019-02-05/201902050203158865.png', '0');
INSERT INTO `article_list` VALUES ('24', '留美学生:每天被压力唤醒，反抗还是死扛？还有第三种选择？', '2019-02-05 14:06:20', '考了托福，GRE和SAT，以为从此可以过上每天Party的愉快时光，到了美国却发现，成为学霸的路上需要太多努力和付出，中国留学生在美国学习并不是一帆风顺。											\r\n										', '9', '/uploads/2019-02-05/201902050206173764.png', '0');
INSERT INTO `article_list` VALUES ('25', '“一种吞噬人类灵魂的情绪”丨怼回去还是任其滋长', '2019-02-05 14:08:04', '坐在回家的地铁上，对面坐了一个大约两三岁的小男孩跟他的奶奶/外婆。小朋友长得十分可爱，开始开心地嚷嚷起来“到了吗到了吗？”。周围的乘客觉得小朋友活泼可爱，面带微笑看着小朋友。奶奶/外婆脸色却开始严肃起来说，“你不要说话了，别人在笑话我们，你羞不羞啊”。小朋友听了奶奶的话，低下了头，不再出声。											\r\n										', '9', '/uploads/2019-02-05/201902050208028462.png', '0');
INSERT INTO `article_list` VALUES ('26', '哈佛女生：哈佛录取不能说的秘密', '2019-02-05 14:10:23', '哈佛大学(Harvard University)被控在招生中歧视亚裔的诉讼于10月15日在波士顿联邦法庭开审。据悉，该案件审理需要两至三周时间。此案的判决或将对美国社会的多元种族政策造成深远的影响。											\r\n										', '18', '/uploads/2019-02-05/201902050210208459.png', '0');
INSERT INTO `article_list` VALUES ('27', '带饭上班竟遭白人同事嫌弃？种族微侵略无处不在', '2019-02-05 14:12:04', '五年前的我拖着重重的行李从机场来到在纽约的纽新航港局客运总站（Port Authority Bus Terminal）坐巴士，上车第一次看到这么多不同种族的人坐在一起，当时的我有些震惊，下车时学着前面的乘客对司机说谢谢。											\r\n										', '18', '/uploads/2019-02-05/201902050211381782.png', '0');

-- ----------------------------
-- Table structure for background
-- ----------------------------
DROP TABLE IF EXISTS `background`;
CREATE TABLE `background` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pic` varchar(50) DEFAULT NULL COMMENT '背景图片',
  `content1` varchar(50) NOT NULL COMMENT '文字1',
  `content2` varchar(50) NOT NULL COMMENT '文字2',
  `content3` varchar(50) NOT NULL COMMENT '文字3',
  `content4` varchar(50) NOT NULL COMMENT '文字4',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of background
-- ----------------------------
INSERT INTO `background` VALUES ('1', '/uploads/2019-01-27/201901270944125140.jpg', '微光咨询', '北美专业的心理咨询平台', '“我们不求万丈光芒，只愿一缕微光，温柔陪伴漂泊异乡的你。', '我们倾听，我们懂得，我们在这里！”');

-- ----------------------------
-- Table structure for banner
-- ----------------------------
DROP TABLE IF EXISTS `banner`;
CREATE TABLE `banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `pic` varchar(50) DEFAULT NULL COMMENT '图片',
  `addtime` datetime DEFAULT NULL COMMENT '添加时间',
  `content_top` varchar(50) DEFAULT NULL COMMENT '文字上',
  `content_bot` varchar(50) DEFAULT NULL COMMENT '文字下',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of banner
-- ----------------------------
INSERT INTO `banner` VALUES ('7', '/uploads/2019-01-27/201901270940587899.jpg', '2018-12-11 20:12:26', '微光咨询', '北美最专业的心理咨询平台');
INSERT INTO `banner` VALUES ('8', '/uploads/2019-01-27/201901270941144926.jpg', '2018-12-11 20:13:04', '我们是曾经的留学生', '我们懂得');
INSERT INTO `banner` VALUES ('6', '/uploads/2019-01-27/201901270941352519.jpg', '2018-12-11 20:09:12', '渴望生活', '我们在这里倾听');

-- ----------------------------
-- Table structure for bigshot
-- ----------------------------
DROP TABLE IF EXISTS `bigshot`;
CREATE TABLE `bigshot` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(30) DEFAULT NULL COMMENT '姓名',
  `expire` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '经验',
  `zizhi` varchar(200) DEFAULT NULL COMMENT '资质',
  `desc` longtext COMMENT '个人描述',
  `goodat` longtext COMMENT '个人爱好',
  `group` longtext COMMENT '个人成长',
  `workflow` longtext COMMENT '工作流程',
  `language` varchar(30) DEFAULT NULL COMMENT '工作语言',
  `ctat` longtext COMMENT '咨询评率',
  `cost` longtext COMMENT '花费',
  `pic` varchar(50) DEFAULT NULL COMMENT '头像',
  `field` varchar(255) DEFAULT NULL COMMENT '工作领域',
  `area` varchar(255) DEFAULT NULL COMMENT '工作区域',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bigshot
-- ----------------------------
INSERT INTO `bigshot` VALUES ('1', '付聪', '6', '纽约大学（NYU）临床社会工作硕士、美国纽约州执照社工LMSW （097932）,2017/9-2018/5 怀特精神分析学与心理学学院,2018/4-2019/11 性心理学和性教育', '人生是美好，奇妙却又短暂的。经历黑暗岁月，跌倒，爬起来，穿过黑暗，走向光明。我们用一生的时间来认识，了解和学习自己, 倾听我们内心深处的声音。这条路上希望我能陪伴你一同探索，倾听，协助你成为自己想要成为的样子!', '生命过渡期: 青少年到成人的过渡， 环境改变(移民，搬家，升学)， 家人,朋友的去世，以及分离LGBTQ 性少数人群关于性取向/性别认同探索', '寻找内心的声音，深度自我探索，理解认知自己的情绪和潜意识', '<p><br></p><p microsoft=\"\" yahei\",=\"\" simsun;=\"\" font-size:=\"\" 16px;\"=\"\">心理咨询是一个不断认识自我，寻找自我并且与自己和解的过程，心理咨询不是一蹴而就的，而是一个漫长的不断发现自我，完善自我的旅程。希望我能够在这个旅程中陪伴您，帮助您披襟斩棘走出一条属于自己的路。</p><p microsoft=\"\" yahei\",=\"\" simsun;=\"\" font-size:=\"\" 16px;\"=\"\">当您认知，感知，接受自己的那一刻，改变已经悄然发生！</p><p microsoft=\"\" yahei\",=\"\" simsun;=\"\" font-size:=\"\" 16px;\"=\"\">1.初始访谈:</p><p microsoft=\"\" yahei\",=\"\" simsun;=\"\" font-size:=\"\" 16px;\"=\"\">我会想了解来访的主要原因，有些人希望成为更好的自己，有些人希望可以改善情绪状况，有些人希望有一个抒发的管道，有些人面临人际间的问题，甚至，有些人也不知道为什么但觉得需要一些心理的帮助。 在初识访谈这个过程中，我会和您一起去探索，分析，讨论我们咨询的目标和方向。</p><p microsoft=\"\" yahei\",=\"\" simsun;=\"\" font-size:=\"\" 16px;\"=\"\">2. 咨询过程：</p><p microsoft=\"\" yahei\",=\"\" simsun;=\"\" font-size:=\"\" 16px;\"=\"\">每个人都有自己应对这个世界的模式，它带着我们独特的个人历史和经历，其中包含早期与父母或照顾者的互动体验，以及某些关键事件在我们生命中留下的印记。这个模式里可有很多潜藏的能量和情绪，可能给你当下的生活带来影响或困扰。我们的行为模式是从最初的生命体验中来，也只有在新的体验中才会真正改变。</p><p microsoft=\"\" yahei\",=\"\" simsun;=\"\" font-size:=\"\" 16px;\"=\"\">在咨询中，我会为你提供一个放松，私密，安全的咨询环境，认真的倾听，试图去理解你的困惑，感受，想法、以及行为背后的深层意义，并给你支持。同时我也会很重视我们之间的互动和体验，观察我们互动方式与情绪反应模式。 我会与你一起去觉察，体验，并且去思考这过程， 一起去理解你核心的情绪/人际模式 和行为模式，去觉察和处理一些从未被看到情绪和诉求，一起去修复成长过程中受过的创伤，尝试理体验新的应对方式。</p><p microsoft=\"\" yahei\",=\"\" simsun;=\"\" font-size:=\"\" 16px;\"=\"\">这个过程需要我们共同的努力，也需要不断摸索，会经历起起伏伏。这是一次旅程，我们一起启程。</p><p microsoft=\"\" yahei\",=\"\" simsun;=\"\" font-size:=\"\" 16px;\"=\"\">3.结束：</p><p microsoft=\"\" yahei\",=\"\" simsun;=\"\" font-size:=\"\" 16px;\"=\"\">你可以更好的认识自己的情感和想法，了解自己，接纳自己，聆听内心的声音，作出更自由的选择，走属于自己的路。拥有健康的亲密关系，可以更好的去爱，去生活。</p><p><br></p>', ' 中英双语', '根据具体问题和来访需要，频率可以灵活安排，新个案建议至少一周或两周一次，中长程个案到后期可以减少见面频率或按需问诊。', '600元 （45分钟）', '/static/images/J11.jpg', '1,6,7,8', '2');
INSERT INTO `bigshot` VALUES ('2', '范琳琳', '5', '纽约大学临床社工专业，Phi Alpha Honor Society成员；北京师范大学应用心理以及传播学双学位。曾在纽约西奈山医院临床心理诊所实习，现在纽约大学附属的临床心理诊所工作。拥有纽约及新泽西LCSW执照。截至2018年9月，提供心理咨询超过2700小时，曾接受儿童青少年方向精神分析培训并获得证书，拥有TF-CBT认证以及完成EMDR训练。', '', '', '', '    <p><br></p>', ' 中英双语', '根据具体问题和来访需要，频率可以灵活安排，新个案建议至少一周或两周一次，中长程个案到后期可以减少见面频率或按需问诊。', '600元 （45分钟）', '/uploads/2019-01-28/201901281003124599.jpg', '5,6,7,8', '1');

-- ----------------------------
-- Table structure for top_type
-- ----------------------------
DROP TABLE IF EXISTS `top_type`;
CREATE TABLE `top_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `name` varchar(20) NOT NULL COMMENT '分类名',
  `pid` int(10) unsigned NOT NULL COMMENT '父ID',
  `path` varchar(20) NOT NULL COMMENT '路径',
  `url` varchar(20) DEFAULT NULL COMMENT '地址',
  `order` int(11) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of top_type
-- ----------------------------
INSERT INTO `top_type` VALUES ('1', '心理阅读', '0', '0,', 'article', '2');
INSERT INTO `top_type` VALUES ('2', '咨询大咖', '0', '0,', 'bigshot', '3');
INSERT INTO `top_type` VALUES ('3', '关于我们', '0', '0,', 'about', '4');
INSERT INTO `top_type` VALUES ('4', '最新热文', '1', '0,1,', 'article', '1');
INSERT INTO `top_type` VALUES ('5', '跨文化冲突', '1', '0,1,', 'mind', '7');
INSERT INTO `top_type` VALUES ('6', '留学生活', '1', '0,1,', 'child', '2');
INSERT INTO `top_type` VALUES ('7', '人际关系', '1', '0,1,', 'marry', '3');
INSERT INTO `top_type` VALUES ('8', '个人成长', '1', '0,1,', 'home', '5');
INSERT INTO `top_type` VALUES ('9', '情绪健康', '1', '0,1,', 'person', '5');
INSERT INTO `top_type` VALUES ('10', '咨询大咖', '2', '0,2,', 'index', '3');
INSERT INTO `top_type` VALUES ('11', '关于我们', '3', '0,3,', 'index', '4');
INSERT INTO `top_type` VALUES ('17', '首页', '0', '0,', 'index', '1');
INSERT INTO `top_type` VALUES ('18', 'Minority', '1', '0,1,', null, '6');

-- ----------------------------
-- Table structure for tp_roles
-- ----------------------------
DROP TABLE IF EXISTS `tp_roles`;
CREATE TABLE `tp_roles` (
  `id` smallint(5) NOT NULL AUTO_INCREMENT COMMENT '角色编号',
  `role_name` varchar(30) NOT NULL COMMENT '角色名称',
  `role_rules` text COMMENT '角色权限',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态 0 禁用 1 正常',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1012 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_roles
-- ----------------------------
INSERT INTO `tp_roles` VALUES ('1', '超级管理员', '49,52,53,56,57,58,59,60,61,62,63,67,68,64,65,78,82,81,79,80,1,3,4,5,6,7,8,9,83,84,85,91,92,93,86,109,108,90,110,94,95,96,97,99,100,111,112,113,114,115,116,117,118,119,120', '1');
INSERT INTO `tp_roles` VALUES ('2', '普通管理员', '49,52,53,63,64,65,78,79,80,84,85,92,86,108,90,94,95,123,99,100,111,112,113,116,117,118,58,59,60', '1');
INSERT INTO `tp_roles` VALUES ('3', '普通员工', '49,52,63,64,78,79,84,85,86,90,99,100,111,112,116,117,58,59', '1');

-- ----------------------------
-- Table structure for tp_rules
-- ----------------------------
DROP TABLE IF EXISTS `tp_rules`;
CREATE TABLE `tp_rules` (
  `id` smallint(5) NOT NULL AUTO_INCREMENT COMMENT '权限编号',
  `pid` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '上级权限编号',
  `rule_name` varchar(30) NOT NULL COMMENT '权限名称',
  `rule_address` varchar(30) DEFAULT NULL COMMENT '权限地址',
  `rule_icon` varchar(30) DEFAULT NULL COMMENT '权限图标',
  `is_menu` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否左侧菜单中显示 0 不显示 1 显示',
  `sort` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态 0 禁用 1 正常',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=124 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tp_rules
-- ----------------------------
INSERT INTO `tp_rules` VALUES ('67', '63', '导航删除', 'toptype/delete', '', '0', '1', '1');
INSERT INTO `tp_rules` VALUES ('49', '0', '轮播图', 'Banner/index', 'file-image-o', '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('68', '63', '导航修改', 'toptype/edit', '', '0', '1', '1');
INSERT INTO `tp_rules` VALUES ('52', '49', '轮播图展示', 'banner/index', '', '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('53', '49', '轮播图添加', 'banner/add', '', '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('82', '78', '文章修改', 'article/edit', '', '0', '1', '1');
INSERT INTO `tp_rules` VALUES ('63', '0', '导航管理', 'toptype/index', 'reorder', '1', '3', '1');
INSERT INTO `tp_rules` VALUES ('64', '63', '导航展示', 'toptype/index', '', '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('65', '63', '导航添加', 'toptype/add', '', '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('81', '78', '文章删除', 'article/delete', '', '0', '1', '1');
INSERT INTO `tp_rules` VALUES ('79', '78', '文章展示', 'article/index', '', '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('80', '78', '文章添加', 'article/add', '', '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('78', '0', '文章管理', 'article/index', 'file-text', '1', '4', '1');
INSERT INTO `tp_rules` VALUES ('1', '0', '系统设置', '', 'car', '1', '0', '1');
INSERT INTO `tp_rules` VALUES ('3', '1', '权限添加', 'rules/add', '', '0', '2', '1');
INSERT INTO `tp_rules` VALUES ('4', '1', '权限删除', 'rules/delete', '', '2', '2', '1');
INSERT INTO `tp_rules` VALUES ('5', '1', '权限修改', 'rules/edit', '', '2', '2', '1');
INSERT INTO `tp_rules` VALUES ('6', '1', '角色管理', 'roles/index', '', '1', '2', '1');
INSERT INTO `tp_rules` VALUES ('7', '1', '角色添加', 'roles/add', '', '2', '2', '1');
INSERT INTO `tp_rules` VALUES ('8', '1', '角色删除', 'roles/delete', '', '2', '2', '1');
INSERT INTO `tp_rules` VALUES ('9', '1', '角色修改', 'roles/edit', '', '2', '2', '1');
INSERT INTO `tp_rules` VALUES ('83', '1', '权限管理', 'rules/index', '', '1', '2', '1');
INSERT INTO `tp_rules` VALUES ('84', '0', '关于我们', 'about/index', 'unlock-alt', '1', '5', '1');
INSERT INTO `tp_rules` VALUES ('85', '84', '内容展示', 'about/index', '', '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('86', '0', '资讯大咖', '', 'graduation-cap', '1', '6', '1');
INSERT INTO `tp_rules` VALUES ('109', '86', '内容修改', 'bigshot/edit', '', '0', '0', '1');
INSERT INTO `tp_rules` VALUES ('94', '0', '员工管理', 'user/index', 'users', '1', '3', '1');
INSERT INTO `tp_rules` VALUES ('108', '86', '内容添加', 'bigshot/add', '', '1', '2', '1');
INSERT INTO `tp_rules` VALUES ('90', '86', '大咖展示', 'bigshot/index', '', '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('91', '84', '内容删除', 'about/delete', '', '0', '1', '1');
INSERT INTO `tp_rules` VALUES ('92', '84', '内容添加', 'about/add', '', '1', '0', '1');
INSERT INTO `tp_rules` VALUES ('93', '84', '内容修改', 'about/edit', '', '0', '0', '1');
INSERT INTO `tp_rules` VALUES ('95', '94', '员工列表', 'user/index', '', '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('96', '94', '员工删除', 'user/delete', '', '0', '2', '1');
INSERT INTO `tp_rules` VALUES ('97', '94', '信息修改', 'user/edit', '', '0', '3', '1');
INSERT INTO `tp_rules` VALUES ('99', '0', '个人中心', 'user/info', 'user', '1', '10', '1');
INSERT INTO `tp_rules` VALUES ('100', '99', '个人信息管理', 'user/info', '', '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('110', '86', '内容删除', 'bigshot/delete', '', '0', '0', '1');
INSERT INTO `tp_rules` VALUES ('111', '0', '区域管理', '', 'puzzle-piece', '1', '9', '1');
INSERT INTO `tp_rules` VALUES ('112', '111', '区域展示', 'area/index', '', '1', '0', '1');
INSERT INTO `tp_rules` VALUES ('113', '111', '区域添加', 'area/add', '', '1', '0', '1');
INSERT INTO `tp_rules` VALUES ('114', '111', '区域修改', 'area/edit', '', '0', '0', '1');
INSERT INTO `tp_rules` VALUES ('115', '111', '区域删除', 'area/delete', '', '0', '0', '1');
INSERT INTO `tp_rules` VALUES ('116', '0', '领域管理', '', 'send', '1', '9', '1');
INSERT INTO `tp_rules` VALUES ('117', '116', '领域展示', 'field/index', '', '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('118', '116', '内容添加', 'field/add', '', '1', '2', '1');
INSERT INTO `tp_rules` VALUES ('119', '116', '内容修改', 'field/edit', '', '0', '3', '1');
INSERT INTO `tp_rules` VALUES ('120', '116', '内容删除', 'field/delete', '', '0', '4', '1');
INSERT INTO `tp_rules` VALUES ('56', '49', '轮播图删除', 'banner/delete', null, '0', '1', '1');
INSERT INTO `tp_rules` VALUES ('57', '49', '轮播图修改', 'banner/edit', null, '0', '1', '1');
INSERT INTO `tp_rules` VALUES ('58', '0', '背景图', '', 'file-image-o', '1', '2', '1');
INSERT INTO `tp_rules` VALUES ('59', '58', '背景图展示', 'background/index', null, '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('60', '58', '背景图添加', 'background/add', null, '1', '1', '1');
INSERT INTO `tp_rules` VALUES ('61', '58', '背景图删除', 'background/delete', null, '0', '1', '1');
INSERT INTO `tp_rules` VALUES ('62', '58', '背景图修改', 'background/edit', null, '0', '1', '1');
INSERT INTO `tp_rules` VALUES ('123', '94', '员工增加', 'user/add', '', '1', '4', '1');

-- ----------------------------
-- Table structure for user_code
-- ----------------------------
DROP TABLE IF EXISTS `user_code`;
CREATE TABLE `user_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色',
  `role_id` smallint(6) DEFAULT NULL,
  `user_name` varchar(30) DEFAULT NULL COMMENT '工号/账号',
  `real_name` varchar(30) DEFAULT NULL COMMENT '真实姓名',
  `user_pwd` varchar(255) DEFAULT NULL COMMENT '密码',
  `user_img` varchar(255) DEFAULT NULL COMMENT '头像',
  `status` tinyint(4) DEFAULT '1' COMMENT '是否禁用',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_code
-- ----------------------------
INSERT INTO `user_code` VALUES ('1', '1', 'zhangsan', '李四2', '3fa7aafab2688494a22174d7ee2ebeee', 'user.png', '1');
INSERT INTO `user_code` VALUES ('2', '2', 'zqs43511', '张三', '3fa7aafab2688494a22174d7ee2ebeee', 'user.png', '1');
INSERT INTO `user_code` VALUES ('3', '3', 'ceshi', '李四', '3fa7aafab2688494a22174d7ee2ebeee', 'user.png', '1');
INSERT INTO `user_code` VALUES ('4', '1', 'ace', 'ace官官', 'e10adc3949ba59abbe56e057f20f883e', '20190127\\efb05bb9a9d16089291c3c109b203fd6.jpg', '1');
INSERT INTO `user_code` VALUES ('6', '3', 'ace2', 'ace测试', 'e10adc3949ba59abbe56e057f20f883e', 'user.png', '1');

-- ----------------------------
-- Table structure for work_area
-- ----------------------------
DROP TABLE IF EXISTS `work_area`;
CREATE TABLE `work_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `area` varchar(50) DEFAULT NULL COMMENT '工作区域',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of work_area
-- ----------------------------
INSERT INTO `work_area` VALUES ('1', '旧金山');
INSERT INTO `work_area` VALUES ('2', '纽约');
INSERT INTO `work_area` VALUES ('3', '澳大利亚');
INSERT INTO `work_area` VALUES ('7', '北京');

-- ----------------------------
-- Table structure for work_field
-- ----------------------------
DROP TABLE IF EXISTS `work_field`;
CREATE TABLE `work_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field` varchar(50) DEFAULT NULL COMMENT '工作领域',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of work_field
-- ----------------------------
INSERT INTO `work_field` VALUES ('1', '留学生咨询');
INSERT INTO `work_field` VALUES ('2', '成人咨询');
INSERT INTO `work_field` VALUES ('3', '儿童咨询');
INSERT INTO `work_field` VALUES ('5', '行为问题');
INSERT INTO `work_field` VALUES ('6', '亲密关系');
INSERT INTO `work_field` VALUES ('7', '情绪压力');
INSERT INTO `work_field` VALUES ('8', '个人成长');
